<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa da amizade</title>
  <script src="https://kit.fontawesome.com/a41648155f.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mainestilo.css">
</head>
<body>
    <main class="principal">
      <div class="principal_capa">
        <h1>Casa da Amizade</h1>
        <span>Lontras</span>
      </div>
      <h2 class="principal_subtitulo">Notícias</h2>
      <section class="principal_grid">
        <div class="principal_grid_not_grande">
          <span class="principal_grid_not_grande_caixa">
            <img src="imagens/noticia01.jpeg" alt="Notícia 1"><p>Posse da nova diretoria Gestão 2024/2025. Quadro composto por presidente, vice-presidente, duas secretárias, duas tesoureiras e dois protocolos.</p><span><i class="fa-regular fa-clock"></i> 07/10/2024 15h30</span>
          </span>
          
        </div>
        <div class="principal_grid_not_conjunto">
          <div class="principal_grid_not_conjunto_1">
            <span class="principal_grid_not_grande_caixa">
              <img src="imagens/noticia02.jpeg" alt="Notícia 2">
              <p>Venda de Pastéis da Casa da Amizade para arrecadação de Fundos em auxilio aos Bombeiros Voluntários de Lontras.</p><span><i class="fa-regular fa-clock"></i> 07/10/2024 15h30</span>
            </span>
            
          </div>
          <div class="principal_grid_not_conjunto_2">
            <span class="principal_grid_not_grande_caixa">
              <img src="imagens/noticia03.jpeg" alt="Notícia 3"><p>Projeto da Casa da Amizade de Lontras envolve escola e consegue materiais esportivos e pedagógicos para os alunos! </p><span><i class="fa-regular fa-clock"></i> 07/10/2024 15h30</span>
            </span>
            
          </div>

        </div>
      </section>
      <a href="noticias.html" class="principal_botao">Últimas notícias</a>
    </main>
</body>
</html>